|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=120
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=20|%UTF8%FONTNAME4=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1220|CUSTOMY=880|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|FONTID=1|RECORD=22|INDEXINSHEET=1|LOCATION.X=520|LOCATION.Y=500|COLOR=65280
|RECORD=1|LIBREFERENCE=MIC5203-3.3YM5-TR|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:3.3V;压差:600mV@(80mA);输出电流:80mA;电源纹波抑制比(PRSS):-;|LOCATION.X=470|LOCATION.Y=510|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|DISPLAYMODE=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL|ISMIRRORED=F|UNIQUEID=gge42
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=440|LOCATION.Y=532|LOCATION.Y_FRAC=23600|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=3|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=2|NAME=Symbol|TEXT=MIC5203-3.3YM5-TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=3|NAME=Device|TEXT=MIC5203-3.3YM5-TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=LCSC Part Name|TEXT=Vin=16V Vout=3.3V 80mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Supplier Part|TEXT=C127931|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=MICROCHIP(美国微芯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Manufacturer Part|TEXT=MIC5203-3.3YM5-TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Supplier Footprint|TEXT=SOT-23-5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20170919/C127931_1505787119787976789.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Output Type|%UTF8%TEXT=固定|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Output Polarity|%UTF8%TEXT=正|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Number of Outputs|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Maximum Input Voltage|TEXT=16V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Output Voltage|TEXT=3.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Dropout Voltage|TEXT=600mV@(80mA)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Output Current|TEXT=80mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Power Supply Rejection Ratio (PRSS)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Description|%UTF8%TEXT=输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:3.3V;压差:600mV@(80mA);输出电流:80mA;电源纹波抑制比(PRSS):-;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=510|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=3|NAME=Comment|TEXT=MIC5203-3.3YM5-TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=10|INDEXINSHEET=26|LOCATION.X=440|LOCATION.Y=490|CORNER.X=500|CORNER.Y=530|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.Y=520|PINLENGTH=20|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.Y=510|PINLENGTH=20|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=440|LOCATION.Y=500|PINLENGTH=20|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.Y=500|PINLENGTH=20|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.Y=520|PINLENGTH=20|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=2
|RECORD=45|OWNERINDEX=33|MODELNAME=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=33|MODELNAME=SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=27|LOCATION.X=400|LOCATION.Y=435|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=28|LOCATION.X=570|LOCATION.Y=530|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=2|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=GRM0335C1H470JA01D|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=温度系数:C0G;精度:±5%;额定电压:50V;容值:47pF;|LOCATION.X=545|LOCATION.Y=490|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|DISPLAYMODE=C0201|ISMIRRORED=F|UNIQUEID=gge43
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=560|LOCATION.Y=489|LOCATION.Y_FRAC=96840|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=3|NAME=Designator|TEXT=C21|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Symbol|TEXT=GRM0335C1H470JA01D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=3|NAME=Device|TEXT=GRM0335C1H470JA01D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=47pF(470) ±5% 50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Supplier Part|TEXT=C85908|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=muRata(村田)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Manufacturer Part|TEXT=GRM0335C1H470JA01D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Supplier Footprint|TEXT=0201|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=JLCPCB Part Class|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20180326/C85908_9E2E1A0386E64FE3BC8CC7D032B4DB3D.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Temperature Coefficient|TEXT=C0G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Voltage Rated|TEXT=50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=560|LOCATION.Y=479|LOCATION.Y_FRAC=96840|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=3|NAME=Value|TEXT=470pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Description|%UTF8%TEXT=温度系数:C0G;精度:±5%;额定电压:50V;容值:47pF;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=545|LOCATION.Y=490|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=3|NAME=Comment|TEXT=GRM0335C1H470JA01D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=545|LOCATION.Y=480|PINLENGTH=10|OWNERINDEX=38|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=545|LOCATION.Y=500|PINLENGTH=10|OWNERINDEX=38|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|Y1=488|X2=537|Y2=488|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=38|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|Y1=500|X2=545|Y2=492|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=38|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=537|Y1=492|X2=553|Y2=492|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=38|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|Y1=488|X2=545|Y2=480|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=38|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=38
|RECORD=45|OWNERINDEX=65|MODELNAME=C0201|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=65|MODELNAME=C0201_L0.6-W0.3-H0.3|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=53|LOCATION.X=545|LOCATION.Y=435|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=GRM0335C1H470JA01D|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=温度系数:C0G;精度:±5%;额定电压:50V;容值:47pF;|LOCATION.X=355|LOCATION.Y=485|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|DISPLAYMODE=C0201|ISMIRRORED=F|UNIQUEID=gge44
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=370|LOCATION.Y=484|LOCATION.Y_FRAC=96800|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=3|NAME=Designator|TEXT=C22|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Symbol|TEXT=GRM0335C1H470JA01D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=3|NAME=Device|TEXT=GRM0335C1H470JA01D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=47pF(470) ±5% 50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Supplier Part|TEXT=C85908|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=muRata(村田)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Manufacturer Part|TEXT=GRM0335C1H470JA01D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Supplier Footprint|TEXT=0201|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=JLCPCB Part Class|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20180326/C85908_9E2E1A0386E64FE3BC8CC7D032B4DB3D.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Temperature Coefficient|TEXT=C0G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Voltage Rated|TEXT=50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=370|LOCATION.Y=474|LOCATION.Y_FRAC=96800|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=3|NAME=Value|TEXT=2.2uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Description|%UTF8%TEXT=温度系数:C0G;精度:±5%;额定电压:50V;容值:47pF;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=355|LOCATION.Y=485|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=3|NAME=Comment|TEXT=GRM0335C1H470JA01D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=355|LOCATION.Y=475|PINLENGTH=10|OWNERINDEX=69|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=355|LOCATION.Y=495|PINLENGTH=10|OWNERINDEX=69|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|Y1=483|X2=347|Y2=483|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=69|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=495|X2=355|Y2=487|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=69|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|Y1=487|X2=363|Y2=487|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=69|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=483|X2=355|Y2=475|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=69|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=69
|RECORD=45|OWNERINDEX=96|MODELNAME=C0201|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=96|MODELNAME=C0201_L0.6-W0.3-H0.3|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=10|INDEXINSHEET=78|LOCATION.X=295|LOCATION.Y=380|CORNER.X=615|CORNER.Y=550|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=79|LOCATION.X=570|LOCATION.Y=415|COLOR=0|FONTID=4|%UTF8%TEXT=稳压|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|Y1=530|X2=570|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|Y1=510|X2=545|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|Y1=520|X2=545|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|Y1=520|X2=570|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=465|X2=355|Y2=450|COLOR=34816
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=450|X2=400|Y2=450|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=450|X2=400|Y2=435|COLOR=34816
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=450|X2=400|Y2=510|COLOR=34816
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=510|X2=420|Y2=510|COLOR=34816
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=510|X2=430|Y2=510|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|Y1=435|X2=545|Y2=470|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=520|X2=420|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=505|X2=355|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=520|X2=320|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=500|X2=385|Y2=500|COLOR=34816
|RECORD=27|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=500|X2=385|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=520|X2=385|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=520|X2=355|Y2=520|COLOR=34816
|RECORD=25|INDEXINSHEET=98|LOCATION.X=320|LOCATION.Y=520|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=VCC_SOURCE
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
