|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=268
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=20|%UTF8%FONTNAME4=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1220|CUSTOMY=880|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|FONTID=1|RECORD=22|INDEXINSHEET=1|LOCATION.X=490|LOCATION.Y=525|COLOR=65280
|RECORD=22|INDEXINSHEET=2|LOCATION.X=490|LOCATION.Y=515|COLOR=65280
|RECORD=22|INDEXINSHEET=3|LOCATION.X=490|LOCATION.Y=495|COLOR=65280
|RECORD=22|INDEXINSHEET=4|LOCATION.X=490|LOCATION.Y=485|COLOR=65280
|RECORD=22|INDEXINSHEET=5|LOCATION.X=590|LOCATION.Y=485|COLOR=65280
|RECORD=22|INDEXINSHEET=6|LOCATION.X=590|LOCATION.Y=495|COLOR=65280
|RECORD=1|LIBREFERENCE=CBM3232AS16|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;|LOCATION.X=540|LOCATION.Y=515|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|DISPLAYMODE=SOP-16_L10.0-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|UNIQUEID=gge35
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=500|LOCATION.Y=567|LOCATION.Y_FRAC=11600|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=3|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Symbol|TEXT=CBM3232AS16|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=3|NAME=Device|TEXT=CBM3232AS16|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=LCSC Part Name|TEXT=CBM3232AS16|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Supplier Part|TEXT=C476467|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=Corebai(芯佰微)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Manufacturer Part|TEXT=CBM3232AS16|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Supplier Footprint|TEXT=SOP-16|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20191226/C476467_7B1F3D9031946BD8263AE113AA301575.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Type|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Protocol|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Number of Drivers/Receivers|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Data Rate|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Supply Voltage|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Description|%UTF8%TEXT=类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=540|LOCATION.Y=515|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=3|NAME=Comment|TEXT=CBM3232AS16|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=10|INDEXINSHEET=28|LOCATION.X=500|LOCATION.Y=475|CORNER.X=580|CORNER.Y=565|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=C1+|PINCONGLOMERATE=58|LOCATION.X=500|LOCATION.Y=555|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=V+|PINCONGLOMERATE=58|LOCATION.X=500|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=C1-|PINCONGLOMERATE=58|LOCATION.X=500|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=C2+|PINCONGLOMERATE=58|LOCATION.X=500|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=C2-|PINCONGLOMERATE=58|LOCATION.X=500|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=V-|PINCONGLOMERATE=58|LOCATION.X=500|LOCATION.Y=505|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=DOUT2|PINCONGLOMERATE=58|LOCATION.X=500|LOCATION.Y=495|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=RIN2|PINCONGLOMERATE=58|LOCATION.X=500|LOCATION.Y=485|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=ROUT2|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.Y=485|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=DIN2|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.Y=495|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=DIN1|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.Y=505|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=ROUT1|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=RIN1|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=DOUT1|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=16|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.Y=555|PINLENGTH=10|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=29|LOCATION.X=505|LOCATION.Y=560|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=7|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=7
|RECORD=45|OWNERINDEX=47|MODELNAME=SOP-16_L10.0-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=47|MODELNAME=SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=30|LOCATION.X=610|LOCATION.Y=565|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=31|LOCATION.X=610|LOCATION.Y=470|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=CL05A225MQ5NNNC|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:2.2uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;|LOCATION.X=355|LOCATION.Y=595|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|DISPLAYMODE=C0402|ISMIRRORED=F|UNIQUEID=gge36
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=370|LOCATION.Y=594|LOCATION.Y_FRAC=95870|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=3|NAME=Designator|TEXT=C17|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=3|NAME=Symbol|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=3|NAME=Device|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=2.2uF ±20% 6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Supplier Part|TEXT=C107371|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Manufacturer Part|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Supplier Footprint|TEXT=0402|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20180125/C107371_15168614220061301441.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=370|LOCATION.Y=584|LOCATION.Y_FRAC=95870|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=3|NAME=Value|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±20%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Voltage Rated|TEXT=6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Temperature Coefficient|TEXT=X5R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Description|%UTF8%TEXT=容值:2.2uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=355|LOCATION.Y=595|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=3|NAME=Comment|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=355|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=52|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=355|LOCATION.Y=585|PINLENGTH=10|OWNERINDEX=52|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|Y1=597|X2=363|Y2=597|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=52|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=585|X2=355|Y2=593|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=52|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|Y1=593|X2=347|Y2=593|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=52|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=597|X2=355|Y2=605|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=52|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=52
|RECORD=45|OWNERINDEX=79|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=79|MODELNAME=C0402_L1.0-W0.5-H0.5|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CL05A225MQ5NNNC|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:2.2uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;|LOCATION.X=355|LOCATION.Y=500|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|DISPLAYMODE=C0402|ISMIRRORED=F|UNIQUEID=gge37
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=370|LOCATION.Y=500|LOCATION.Y_FRAC=11660|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=3|NAME=Designator|TEXT=C18|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=3|NAME=Symbol|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=3|NAME=Device|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=2.2uF ±20% 6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Supplier Part|TEXT=C107371|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Manufacturer Part|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Supplier Footprint|TEXT=0402|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20180125/C107371_15168614220061301441.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=370|LOCATION.Y=490|LOCATION.Y_FRAC=11660|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=3|NAME=Value|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±20%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Voltage Rated|TEXT=6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Temperature Coefficient|TEXT=X5R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Description|%UTF8%TEXT=容值:2.2uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=355|LOCATION.Y=500|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=3|NAME=Comment|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=355|LOCATION.Y=510|PINLENGTH=10|OWNERINDEX=82|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=355|LOCATION.Y=490|PINLENGTH=10|OWNERINDEX=82|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|Y1=502|X2=363|Y2=502|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=82|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=490|X2=355|Y2=498|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=82|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|Y1=498|X2=347|Y2=498|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=82|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=502|X2=355|Y2=510|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=82|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=82
|RECORD=45|OWNERINDEX=109|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=109|MODELNAME=C0402_L1.0-W0.5-H0.5|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CL05A225MQ5NNNC|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:2.2uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;|LOCATION.X=355|LOCATION.Y=435|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|DISPLAYMODE=C0402|ISMIRRORED=F|UNIQUEID=gge38
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=370|LOCATION.Y=435|LOCATION.Y_FRAC=11660|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=3|NAME=Designator|TEXT=C19|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=3|NAME=Symbol|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=3|NAME=Device|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=2.2uF ±20% 6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Supplier Part|TEXT=C107371|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Manufacturer Part|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Supplier Footprint|TEXT=0402|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20180125/C107371_15168614220061301441.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=370|LOCATION.Y=425|LOCATION.Y_FRAC=11660|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=3|NAME=Value|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±20%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Voltage Rated|TEXT=6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Temperature Coefficient|TEXT=X5R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Description|%UTF8%TEXT=容值:2.2uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=355|LOCATION.Y=435|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=3|NAME=Comment|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=355|LOCATION.Y=445|PINLENGTH=10|OWNERINDEX=112|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=355|LOCATION.Y=425|PINLENGTH=10|OWNERINDEX=112|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|Y1=437|X2=363|Y2=437|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=112|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=425|X2=355|Y2=433|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=112|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|Y1=433|X2=347|Y2=433|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=112|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=437|X2=355|Y2=445|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=112|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=112
|RECORD=45|OWNERINDEX=139|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=139|MODELNAME=C0402_L1.0-W0.5-H0.5|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CL05A225MQ5NNNC|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:2.2uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;|LOCATION.X=840|LOCATION.Y=510|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|DISPLAYMODE=C0402|ISMIRRORED=F|UNIQUEID=gge39
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=855|LOCATION.Y=509|LOCATION.Y_FRAC=78300|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=3|NAME=Designator|TEXT=C20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=3|NAME=Symbol|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=3|NAME=Device|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=2.2uF ±20% 6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Supplier Part|TEXT=C107371|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Manufacturer Part|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Supplier Footprint|TEXT=0402|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20180125/C107371_15168614220061301441.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=855|LOCATION.Y=499|LOCATION.Y_FRAC=78300|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=3|NAME=Value|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±20%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Voltage Rated|TEXT=6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Temperature Coefficient|TEXT=X5R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Description|%UTF8%TEXT=容值:2.2uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=840|LOCATION.Y=510|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=3|NAME=Comment|TEXT=CL05A225MQ5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=840|LOCATION.Y=520|PINLENGTH=10|OWNERINDEX=142|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=840|LOCATION.Y=500|PINLENGTH=10|OWNERINDEX=142|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=832|Y1=512|X2=848|Y2=512|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=142|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|Y1=500|X2=840|Y2=508|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=142|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=848|Y1=508|X2=832|Y2=508|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=142|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|Y1=512|X2=840|Y2=520|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=142|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=142
|RECORD=45|OWNERINDEX=169|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=169|MODELNAME=C0402_L1.0-W0.5-H0.5|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=128|LOCATION.X=330|LOCATION.Y=465|ORIENTATION=2|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=129|LOCATION.X=840|LOCATION.Y=465|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=130|LOCATION.X=840|LOCATION.Y=560|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=CR0402J1K00Q10Z|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=阻值:1kΩ;精度:±5%;功率:63mW;温度系数:±100ppm/;|LOCATION.X=670|LOCATION.Y=565|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|DISPLAYMODE=R0402|ISMIRRORED=F|UNIQUEID=gge40
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=680|LOCATION.Y=550|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=3|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=565|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Symbol|TEXT=CR0402J1K00Q10Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=670|LOCATION.Y=565|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=3|NAME=Device|TEXT=CR0402J1K00Q10Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=565|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=1kΩ ±5% 63mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=565|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=Supplier Part|TEXT=C881213|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=565|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=EVER OHMS(天二科技)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=565|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=Manufacturer Part|TEXT=CR0402J1K00Q10Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=565|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Supplier Footprint|TEXT=0402|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=565|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=565|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20201014/C881429_ABC29D63C8D6A11EB63D87348B25AA7B.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=565|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=565|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=565|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=660|LOCATION.Y=549|LOCATION.Y_FRAC=96800|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=3|NAME=Value|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=565|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=565|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Power(Watts)|TEXT=63mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=Temperature Coefficient|%UTF8%TEXT=±100ppm/|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=3|NAME=Description|%UTF8%TEXT=阻值:1kΩ;精度:±5%;功率:63mW;温度系数:±100ppm/;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=670|LOCATION.Y=565|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=3|NAME=Comment|TEXT=CR0402J1K00Q10Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=10|INDEXINSHEET=151|LOCATION.X=660|LOCATION.Y=560|CORNER.X=680|CORNER.Y=570|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=680|LOCATION.Y=565|PINLENGTH=10|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=660|LOCATION.Y=565|PINLENGTH=10|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=175
|RECORD=45|OWNERINDEX=199|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=199|MODELNAME=R0402_L1.0-W0.5-H0.5|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CR0402J1K00Q10Z|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=阻值:1kΩ;精度:±5%;功率:63mW;温度系数:±100ppm/;|LOCATION.X=670|LOCATION.Y=545|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|DISPLAYMODE=R0402|ISMIRRORED=F|UNIQUEID=gge41
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=680|LOCATION.Y=530|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=3|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=545|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Symbol|TEXT=CR0402J1K00Q10Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=670|LOCATION.Y=545|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=3|NAME=Device|TEXT=CR0402J1K00Q10Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=545|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=1kΩ ±5% 63mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=545|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Supplier Part|TEXT=C881213|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=545|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=EVER OHMS(天二科技)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=545|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Manufacturer Part|TEXT=CR0402J1K00Q10Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=545|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Supplier Footprint|TEXT=0402|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=545|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=545|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20201014/C881429_ABC29D63C8D6A11EB63D87348B25AA7B.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=545|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=545|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=545|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=660|LOCATION.Y=529|LOCATION.Y_FRAC=96800|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=3|NAME=Value|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=545|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=545|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=Power(Watts)|TEXT=63mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=3|NAME=Temperature Coefficient|%UTF8%TEXT=±100ppm/|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=3|NAME=Description|%UTF8%TEXT=阻值:1kΩ;精度:±5%;功率:63mW;温度系数:±100ppm/;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=670|LOCATION.Y=545|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=3|NAME=Comment|TEXT=CR0402J1K00Q10Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=10|INDEXINSHEET=172|LOCATION.X=660|LOCATION.Y=540|CORNER.X=680|CORNER.Y=550|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=680|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=660|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=202
|RECORD=45|OWNERINDEX=226|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=226|MODELNAME=R0402_L1.0-W0.5-H0.5|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=10|INDEXINSHEET=173|LOCATION.X=295|LOCATION.Y=355|CORNER.X=870|CORNER.Y=670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=174|LOCATION.X=760|LOCATION.Y=370|COLOR=0|FONTID=4|TEXT=TTL2RS232|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|Y1=545|X2=610|Y2=470|COLOR=34816
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|Y1=545|X2=590|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|Y1=555|X2=610|Y2=555|COLOR=34816
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|Y1=555|X2=610|Y2=565|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=545|X2=355|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=545|X2=355|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=575|X2=355|Y2=570|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=570|X2=410|Y2=570|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|Y1=570|X2=410|Y2=535|COLOR=34816
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|Y1=535|X2=490|Y2=535|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=615|X2=355|Y2=625|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=625|X2=445|Y2=625|COLOR=34816
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=555|X2=445|Y2=625|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=555|X2=490|Y2=555|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=415|X2=355|Y2=405|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=405|X2=465|Y2=405|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=405|X2=465|Y2=505|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=505|X2=490|Y2=505|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=465|X2=355|Y2=465|COLOR=34816
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=480|X2=355|Y2=465|COLOR=34816
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=465|X2=355|Y2=455|COLOR=34816
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|Y1=530|X2=840|Y2=560|COLOR=34816
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|Y1=465|X2=840|Y2=490|COLOR=34816
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|Y1=515|X2=645|Y2=515|COLOR=34816
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|Y1=505|X2=645|Y2=505|COLOR=34816
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|Y1=565|X2=690|Y2=565|COLOR=34816
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|Y1=545|X2=690|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|Y1=535|X2=630|Y2=535|COLOR=34816
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=535|X2=630|Y2=565|COLOR=34816
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=565|X2=650|Y2=565|COLOR=34816
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|Y1=525|X2=640|Y2=525|COLOR=34816
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=545|X2=640|Y2=525|COLOR=34816
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=545|X2=640|Y2=545|COLOR=34816
|RECORD=25|INDEXINSHEET=208|LOCATION.X=645|LOCATION.Y=515|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=GPIO_RX0
|RECORD=25|INDEXINSHEET=209|LOCATION.X=645|LOCATION.Y=505|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=GPIO_TX0
|RECORD=25|INDEXINSHEET=210|LOCATION.X=715|LOCATION.Y=565|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=232_TX0
|RECORD=25|INDEXINSHEET=211|LOCATION.X=715|LOCATION.Y=545|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=232_RX0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
